[tox]
skipsdist = true
envlist = py35,py39

[testenv]
whitelist_externals = poetry
setenv =
    DATABASE_URL = {env:DATABASE_URL:postgres://postgres:postgres@localhost/postgres}
commands =
    poetry install
    poetry run python manage.py test
